static/prod/36.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/separate-css/swiper-bundle.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/separate-css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="assets/css/mainkgfeoi.min.css" rel="stylesheet" type="text/css">
    <script>
      (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
    </script>
  </head>

  <body class="page page_contacts">
    <header class="header">
      <div class="header__container container">
        <a class="header__logo logo" href="#">
          <img src="assets/images/general/logo@2x.png" alt="logo">
        </a>
        <div class="header__w">
          <nav class="header__nav nav nav_primary">
            <button class="nav__trigger">
              <svg class="nav__trigger-icon" width="51px" height="34px">
                <use xlink:href="svg-symbolskgfeoi.svg#burger-icon"></use>
              </svg>

            </button>
            <div class="nav__list-w">
              <button class="nav__close">
                <svg class="nav__close-icon" width="23px" height="23px">
                  <use xlink:href="svg-symbolskgfeoi.svg#close-icon"></use>
                </svg>

              </button>
              <ul class="nav__list">
                <li class="nav__item nav__item_current"><a class="nav__link" href="#">О нас</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Продукция</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Производство</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Техническая информация</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Сферы применения</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Контакты</a>
                </li>
              </ul>
            </div>
          </nav>
          <a class="header__phone phone" href="tel+88005117731">
            <svg class="phone__icon" width="23px" height="23px">
              <use xlink:href="svg-symbolskgfeoi.svg#phone-icon"></use>
            </svg>
            8 800 511 77 31</a>
        </div>
      </div>
    </header>
    <main class="page__inner">
      <nav class="panels-nav">
        <button class="panels-nav__trigger">Виды панелей<span class="panels-nav__arrow"></span>
        </button>
        <ul class="panels-nav__list container">
          <li class="panels-nav__item"><a class="panels-nav__link" href="#">Стеновые панели</a>
          </li>
          <li class="panels-nav__item"><a class="panels-nav__link" href="#">Фасадные панели</a>
          </li>
          <li class="panels-nav__item panels-nav__item_current"><a class="panels-nav__link" href="#">Потолок</a>
          </li>
          <li class="panels-nav__item"><a class="panels-nav__link" href="#">Панели без отделки</a>
          </li>
          <li class="panels-nav__item"><a class="panels-nav__link" href="#">Профиль декоративный</a>
          </li>
        </ul>
      </nav>
      <div class="contacts"></div>
      <section class="delivery delivery_second" id="section-4">
        <div class="delivery__container container">
          <div class="delivery__row" id="section-5">
            <div class="delivery__form">
              <div class="delivery__form-w">
                <div class="delivery__form-title title title_second">Остались вопросы</div>
                <form action="" method="">
                  <div class="form__field form__field_label_text">
                    <label class="form__label">Имя
                      <input class="form__input" type="input" name="" value="" checked>
                    </label>
                  </div>
                  <div class="form__field form__field_label_text">
                    <label class="form__label">Фамилия
                      <input class="form__input" type="input" name="" value="" checked>
                    </label>
                  </div>
                  <div class="form__field form__field_label_text">
                    <label class="form__label">Телефон
                      <input class="form__input" type="input" name="" value="" checked>
                    </label>
                  </div>
                  <div class="form__field_submit">
                    <input class="delivery__form-submit form__submit button" type="submit" value="Отправить">
                  </div>
                </form>
              </div>
            </div>
            <div class="delivery__col">
              <div class="delivery__title">Если у вас остались вопросы
                <br/>напишите нашему менеджеру</div>
              <div class="delivery__text">Обратитесь к нашему менеджеру заполнив форму или воспользуйтесь фильтрами.</div>
              <div class="delivery__filter filter-panels">
                <div class="filter-panels__title">
                  <svg class="filter-panels__icon" width="47px" height="47px">
                    <use xlink:href="svg-symbolskgfeoi.svg#select-panels"></use>
                  </svg>
                  Перейти на страницу панелей
                </div>
                <form class="filter-panels__form form" action="" method="">
                  <div class="filter-panels__row form__row">
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">бюджетные</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">негорючие</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">износостойкие</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">влагостойкие</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">трудногорючие</span>
                      </label>
                    </div>
                    <div class="filter-panels__field form__field form__field_checkbox">
                      <label class="form__label">
                        <input class="form__checkbox" type="checkbox" name="" value="" checked><span class="form__label-text">антивандальные</span>
                      </label>
                    </div>
                  </div>
                  <input class="filter-panels__submit button" type="submit" value="Применить">
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="page__bottom">
      <footer class="footer">
        <div class="footer__container container flex">
          <figure class="footer__logo logo">
            <img src="assets/images/general/logo@2x.png" alt="logo">
          </figure>
          <div class="footer__nav-w">
            <nav class="footer__nav nav nav_second">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">О нас</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Продукция</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Производство</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Техническая информация</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Сферы применения</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Контакты</a>
                </li>
              </ul>
            </nav>
            <nav class="footer__nav nav nav_second">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#">Стеновые панели</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Фасадные панели</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Потолок</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Не декорированные панели</a>
                </li>
                <li class="nav__item"><a class="nav__link" href="#">Профиль декоративный</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="footer__contacts">
            <a class="footer__phone phone phone_second" href="tel+88005117731">
              <svg class="phone__icon" width="23px" height="23px">
                <use xlink:href="svg-symbolskgfeoi.svg#phone-icon"></use>
              </svg>
              8 800 511 77 31</a><a class="footer__button button" href="#">Заказать звонок</a><a class="footer__email" href="mailto:sales@lamidek.ru">sales@lamidek.ru</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/separate-js/jquery.min.js"></script>
    <script src="assets/js/separate-js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/mainkgfeoi.min.js"></script>
  </body>

</html>

markup/pages/36.pug
doctype html
html(class="no-js", lang="ru")

    include ../blocks/head/head.pug
    include ../blocks/header/header.pug
    include ../blocks/panels-nav/panels-nav.pug
    include ../blocks/breadcrumbs-35/breadcrumbs-35.pug

    include ../blocks/first-35/first-35.pug
    include ../blocks/cooperate/cooperate.pug

    include ../blocks/advantages-35/advantages-35.pug
    include ../blocks/mounting-35/mounting-35.pug
    include ../blocks/contacts/contacts.pug

    include ../blocks/delivery-35/delivery-35.pug

    include ../blocks/footer/footer.pug

    head
        +head(head.defaults)
    body.page.page_contacts
        |%=symbols=%
        +header()
        main.page__inner
            +panels-nav()
            +contacts()
            +delivery-35()

        .page__bottom
            +footer()

        script(src='%=static=%js/separate-js/jquery.min.js')
        script(src='%=static=%js/separate-js/jquery.magnific-popup.min.js')
        //- script(src='%=static=%js/separate-js/swiper-bundle.min.js')
        script(src='%=static=%js/main%=hash=%%=min=%.js')
